{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noImplicitAny": false, //fix errors when libs that are not include @type/ in their package, as trying to import them.
    "typeRoots": ["./types", "node_modules/@types"],

    "baseUrl": "src",
    "paths": {
      "@root/*": ["../*"],
      "@src/*": ["../src/*"],
      "@routes/*": ["routes/*"],
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@designSystem/*": ["designSystem/*"],
      "@assets/*": ["assets/*"],
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }],
  "files": ["custom.d.ts"]
}
